* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  color: var(--tertiary-color);
  font-family: Helvetica, Arial, sans-serif;
}

section {
  padding: 60px;
}
:root {
  --primary-color: #fce138;
  --secondary-color: #024e76;
  --tertiary-color: #39a6b2;
}
/*-------------header---------------*/

header {
  padding: 20px 35px;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  background-image: url('./images/hero-bg.jpg');
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  background-position: 80%;
  z-index: 9999;
}
header h1 {
  font-weight: bold;
  font-size: 36px;
  color: var(--primary-color);
  margin: 0;
  text-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}

header a {
  text-decoration: none;
  color: var(--primary-color);
}

header nav {
  margin: 7px 0;
}
header nav ul {
  display: flex;
  list-style: none;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
}

header nav ul li a {
  font-weight: lighter;
  font-size: 1.55vw;
  padding: 10px 15px;
  text-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}
header nav ul li a:hover {
  background: var(--primary-color);
  color: var( --secondary-color);
  border-radius: 15px;
  text-shadow: none;
}

/*-------------hero section----------------*/

.hero {
  background-image: url('images/hero-bg.jpg');
  background-size: cover;
  background-position: center;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  align-items: flex-start;
  background-attachment: fixed;
  background-position: 80%;
}

.hero-cta {
  width: 35%;
  text-align: right;
  margin-right: 3.5%;
  color: #fff;
  font-size: 18px;
  line-height: 1.2;
}
.hero-cta h2 {
  font-style: italic;
  color: var(--primary-color);
  font-size: 55px;
  text-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}

.hero-form {
  width: 40%;
  margin: 3.5%;
  background-color: var(--primary-color);
  padding: 20px;
  color: var( --secondary-color);
  border: solid 3px var( --secondary-color);
  border-radius: 15px;
}
.form-input {
  border: 1px solid var( --secondary-color);
  display: block;
  padding: 7px 15px;
  font-size: 16px;
  color: var( --secondary-color);
  margin-bottom: 15px;
  border-radius: 10px;
  background-color: rgba(255,255,255, 0.75);
}
  .form-input:focus {
    background-color: rgba(255,255,255, 1);
    outline: none;
  }
}
.hero-form label {
  margin: 0 5px;
}

.hero-form button {
  color: var(--primary-color);
  background-color: var( --secondary-color);
  border: none;
  padding: 10px 20px;
  font-size: 16px;
  border-radius: 10px;
}
.hero-form button:hover {
  background-color: var(--tertiary-color);
}
.checkbox-wrapper input, .radio-wrapper input {
  opacity: 0;
}
.checkbox-wrapper label, .radio-wrapper label {
  position: relative;
  left: 10px;
  margin: 10px;
  line-height: 1.6;
}
.checkbox-wrapper label::before, .radio-wrapper label::before {
  content: "";
  height: 20px;
  width: 20px;
  background: rgba(255, 255, 255, 0.75);  
  border: 1px solid var( --secondary-color);  
  position: absolute;
  top: -4px;
  left: -30px;
}
.radio-wrapper label::before {
  border-radius: 50%;
}
.radio-wrapper label::after {
  content: "";
  width: 20px;
  height: 20px;
  border-radius: 50%;
  background: var( --secondary-color);
  position: absolute;
  left: -29px;
  top: -3px;
  background-image: radial-gradient(circle, var(--tertiary-color), var( --secondary-color));
}
.checkbox-wrapper label::after {
  content: "";
  height: 6px;
  width: 14px;
  border-left: 2px solid var( --secondary-color);
  border-bottom: 2px solid var( --secondary-color);
  position: absolute;
  left: -26px;
  top: 1px;
  transform: rotate(-58deg);
}
.checkbox-wrapper input + label::after, 
.radio-wrapper input + label::after {
  content: none;
}
.checkbox-wrapper input:checked + label::after, 
.radio-wrapper input:checked + label::after {
  content: "";
}
.hero-form p {
  margin: 5px 0 15px 0;
}

.hero-form h3 {
  font-size: 24px;
  margin: 0;
}

.hero-form p {
  margin: 5px 0 15px 0;
}

/*-------------what we do " section---------------*/
.intro p {
  line-height: 1.7;
  color: var(--tertiary-color);
  width: 80%;
  font-size: 20px;
  margin: 0 auto;
  text-align: center;
}

.steps {
  background: var(--primary-color);
}

.section-title {
  font-size: 48px;
  color: var( --secondary-color);
  border-bottom: 3px solid;
  text-align: center;
  margin: 0 auto 35px auto;
  width: 50%;
}
.primary-border {
  border-color: var(--primary-color);
}

.secondary-border {
  border-color: var(--tertiary-color);
}
.step {
  margin: 50px auto;
  padding-bottom: 50px;
  width: 80%;
  border-bottom: 1px solid var(--tertiary-color);
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
}
/*
.step:last-child {
  border-bottom: 1px solid var(--tertiary-color);
}
*/

.step:last-child {
  border-bottom: none;
}
.step h3 {
  color: var( --secondary-color);
  font-size: 48px;
  flex: 1 30%;
}
.step-info {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  flex: 2 70%;
}
.step-img {
  flex: 1 12%;
  margin-right: 20px;
}
.step-img img {
  max-width: 100%;
}
.step-text {
  flex: 12;
}
.step-text h4 {
  color: var( --secondary-color);
  font-size: 26px;
  line-height: 1.5;
}

.step-text p {
  color: var(--tertiary-color);
  font-size: 18px;
}

/*----------trainers section----------*/

.trainers {
  width: 100%;
  margin: 0 auto;
  display: flex;
  flex-wrap: wrap;
 justify-content: space-between;
  color:var(--primary-color);
}
.trainer-1 {
  background-image: url("../images/trainer-1.jpg");
  background-position: center;
  background-size: cover;
  width: 32%;
}
.trainer-2 {
  background-image: url("../images/trainer-2.jpg");
  background-position: center;
  background-size: cover;
  width: 32%;
}

.trainer-3 {
  background-image: url("../images/trainer-3.jpg");
    background-position: center;
  background-size: cover;
  width: 32%;
}

.trainer-img {
  width: 100%;
  min-height: 300px;
  display: flex;
padding: 15px;
align-items: flex-end;
position: relative;
}
.trainer-img::after {
  content: "";
  height: 100%;
  width: 100%;
  background: linear-gradient(rgba(252, 225, 56, 0.3),#024e76);
  position: absolute;
  top: 0;
  left: 0;
opacity: 0;
transition: opacity 0.2s;
}
.trainer-bio {
  padding: 30px 25px;
  line-height: 1.5;
  background-color: var(--secondary-color);
}

.trainer-img h3 {
  font-size: 28px;
  position: relative;
  z-index: 9999;
  opacity:0;
  transition: opacity 0.6s;
}

.trainer-img h4 {
  font-weight: lighter;
  font-size: 22px;
  margin-bottom: 15px;
  position: relative;
  z-index: 9999;
  opacity:0;
  transition: opacity 0.6s;
}
.trainer-1:hover .trainer-img::after,
.trainer-2:hover .trainer-img::after ,
.trainer-3:hover .trainer-img::after  {
  opacity:1;
  } 
  .trainer-1:hover .trainer-img h3,.trainer-1:hover .trainer-img h4,
  .trainer-2:hover .trainer-img h3,.trainer-2:hover .trainer-img h4 ,
  .trainer-3:hover .trainer-img h3,.trainer-3:hover .trainer-img h4  {
  opacity:1;
  }
.trainer-bio p {
  font-size: 17px;

}
.trainer-bio h3 {
  font-size: 28px;
  display: none;
}

.trainer-bio h4 {
  font-weight: lighter;
  font-size: 22px;
  margin-bottom: 15px;
  display: none;
}









/*-----------service plan section ------*/
.services {
  background: var(--primary-color);
}
.service-grid-wrapper {
  display: grid;
  width: 100%;
  justify-items: center;
}
.service-grid-container {
  background: lightyellow;
  width: 80%;
  display: grid;
  grid-template-columns: 1fr repeat(2, 4fr);
  grid-template-rows: repeat(5, 1fr) 2fr;
  border: 2px solid var( --secondary-color);
  color: var( --secondary-color);
  font-size: 18px;
}
.service-grid-item {
  padding: 15px 0;
  border: 2px solid var( --secondary-color);
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
}
.service-grid-item.basic {
  grid-column: 2 / span 1;
}
.both {
  grid-column: 2 / span 2;
}
.service-grid-item.cancel {
  grid-row: 1 / -1;
  writing-mode: vertical-lr;
  grid-row: 1/-1;
  transform: rotate(180deg);
}
/*-----------reach out section --------*/
.contact {
  background-color: var( --secondary-color);
}

.contact h2 {
  color: var(--primary-color);
}
.contact-info {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
.contact-info div {
  color: white;
}
/*select all direct child elements inside contact-info*/
.contact-info > * {
  flex: 1;
  margin: 15px;
}

.contact-info h3 {
  color: var(--primary-color);
  font-size: 32px;
}

.contact-info p,
.contact-info address {
  margin: 20px 0;
  line-height: 1.5;
  font-style: normal;
  font-size: 16px;
}

.contact-info a {
  color: var(--primary-color);
}
.contact-info iframe {
  height: 400px;
}

.contact-form button:hover {
  color: var(--primary-color);
  background: var(--tertiary-color);
}
.contact-form input,
.contact-form textarea {
  border: 1px solid var( --secondary-color);
  display: block;
  padding: 7px 15px;
  margin-bottom: 15px;
  font-size: 16px;
  color: var( --secondary-color);
  width: 100%;
  margin-top: 5px;
  border-radius: 10px;
  background-color: rgba(255,255,255, 0.75);
}
.contact-form input:focus,
.contact-form textarea:focus{
  background-color: rgba(255,255,255, 1);
  outline: none;
}
.contact-form button {
  width: 100%;
  border: none;
  background-color: var(--primary-color);
  padding: 15px 0;
  color: var( --secondary-color);
  text-align: center;
  font-size: 16px;
  border-radius: 10px;
}

/*-------------footer---------------*/

footer {
  width: 100%;
  padding: 40px 35px;
  color: var(--primary-color);
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  background-color: var( --secondary-color);
}

footer h2 {
  font-size: 30px;
  margin: 0;
}

footer div {
  line-height: 1.5;
}

footer a {
  color: var(--primary-color);
}

/* UTILITIES */
.text-left {
  text-align: left;
}

.text-right {
  text-align: right;
}

.flex-row {
  display: flex;
}
